{
  "schemaVersion": 1,
  "id": "boundedfields",
  "version": "${version}",
  "name": "Bounded Fields",
  "description": "A new way of binding your hexes to the world.",
  "authors": [
    "Prismatica"
  ],
  "contact": {
    "homepage": "https://prismatica.github.io/boundedfields",
    "sources": "https://github.com/Prismatica/boundedfields"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.boundedfields.fabric.BoundedFieldsFabric"
    ],
    "client": [
      "net.boundedfields.fabric.BoundedFieldsClientFabric"
    ]
  },
  "mixins": [
    "boundedfields-common.mixins.json",
    "boundedfields.mixins.json"
  ],
  "depends": {
    "minecraft": ">=${minecraftVersion}",
    "fabricloader": ">=${fabricLoaderVersion}",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=${fabricKotlinVersion}",
    "architectury": ">=${architecturyVersion}",
    "hexcasting": ">=${hexcastingVersion}"
  }
}
